.home{
    position: relative;
    background: url('../../assets/bg-image.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    
 
}
.header-wrapper{
    flex: 1;
    width: 100%;
    flex-direction: column;
    height: 100vh;
    padding: 1rem 5rem 0  ;
  
    @media screen and (max-width: 450px) {
      padding: 2rem 1rem 2rem;
    }
}

.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 0rem 0rem ;
    justify-content: space-between;


    @media screen and (min-width: 2000px){
        padding-top: 8rem;
    }

    // @media screen and (max-width: 1200px){
    //     flex-direction: row;
    // }

    @media screen and (max-width: 450px){
        padding: 4rem 1rem 2rem;
        flex-direction: column;
    }
}

.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px){
        width: 100%;
        margin-right: 0rem;
    }

}

.app__header-badge{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button{
        background-color: #FF3601;
        padding: 0.5rem 1rem;
        border-radius: 10px;
    }

    

    

    @media screen and (max-width: 1200px){
        justify-content: flex-start;
        align-items: flex-start;
    }
}


.app__header-img{
    flex: 0.35;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 500px;
    position: relative;

    

    img{
        width: 300px;
        object-fit: contain;
        z-index: 1;
    }


    @media screen and (max-width: 1200px){
        margin: 1rem 0;
    }

    @media screen and (max-width: 450px) {
        display: none;
        height: 200px;

        img{
            width: 140px;
        }
        
    }
}